button {
    margin-right: 15px;
}

.main-card {
    background: none;
}

.main-card-header {
    width: 100%;
    height: 50px;
    opacity: 0.8;
    background-color: aliceblue;
    text-align: center;
}

.main-card-footer {
    width: 100%;
    height: 100px;
    background-color: #0A172E;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    opacity: 0.9;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    margin-bottom: 120px !important;
    margin-top: 80px;
    height: 100%;
}

.card-header {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    width: 100%;
    height: 150px;
    align-items: center;
    padding: 0;
}

.fixed-card {
    width: 450px;
    height: 400px;
    margin: 25px;
    opacity: 0.8;
    padding: 20px
}

.card-content {
    margin-top: 20px;
    padding: 0;
}

.card-footer {
    width: 100%;
    position: absolute;
    bottom: 10px;
    padding: 0;
}

.more-button {
    position: absolute;
    right: 30px;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    margin-top: 20px;
}

.add-button {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-size: 24px;
    background-color: #589612;
    border: none;
    color: white;


}